body{
    display: flex;
   justify-content: center;
   margin: auto;

}
.stack {
  width: 74rem;
  color: $dark-gray;

  .stack__container {
    .stack__title {
      font-size: $font-size-80;
      font-weight: $font-weight-bold;
      color: $wite;
      margin: 0;
      padding: 0;
      margin-top: 12.5rem;
    }

   .stack__intro {
      font-size: $font-size-24;
      margin-top: 1.5rem;
    }


    .stack__section{

        margin-top: 8.75rem;

        .stack__section-title {
            font-size: $font-size-48;
            font-weight: $font-weight-bold;
        }


        .stack__grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto auto;
            gap: 1rem;
            margin-top: 2rem;


            .stack__card{
                
                border: solid 0.1rem $card-border;
                border-radius: 2rem;
                height: 18rem;
                width: 19rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 2rem;
                position: relative;

                .stack__text{

                    display: flex;
                    width: 100%;
                   padding: 2rem;
                    align-items: center;
                    justify-content: space-around;
                    bottom: 0;
                    position: absolute;

                    .stack__name{
                        font-size: $font-size-20;
                        font-weight: $font-weight-bold;
                        color: $wite;
                    }

                    .stack__category{
                        border: solid 0.1rem $card-border;
                        border-radius: 2rem;
                        padding: 0.5rem;
                    }
                    
                }

            }
        }

    }
  }
}
